<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>
    <style>
        .container {
            width: 700px;
            height: 500px;
            margin: auto;
            text-align: center;
            background-color: rgb(87, 197, 197);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;


        }

        .game-name {
            color: white;
            font-size: 50px;
        }

        #guess-num-player {
            width: 300px;
            height: 50px;
        }

        #btn_guess {
            background-color: yellow;
            width: 200px;
            height: 50px;
            font-size: 30px;
            border-radius: 10px;
        }

        h2 {
            background-color: rgb(151, 76, 221);
        }

        span {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="game-name">Guess a number<span>From 1 to 20</span></h1>

        <input id="guess-num-player" type="text">
        <button id="btn_guess">Submit guess</button>
        <h3 id="h3-NumOfGues"></h3>
        <h3></h3>
        <h2 id="h2Msg"></h2>

    </div>
    <script>

        const guessPress = document.getElementById("btn_guess");
        let numOfGuess = 0;
        let winNum  = Math.floor(Math.random() * 20) + 1;
     

        guessPress.addEventListener("click", (event) => {
            const guessPlayer = document.getElementById("guess-num-player").value;
            numOfGuess++;
            document.getElementById("h3-NumOfGues").innerHTML = `Previous Gueses: ` + numOfGuess;

            if (guessPlayer > winNum) {
                document.getElementById("h2Msg").innerHTML = `guess lower`;

            }
            else if (guessPlayer < winNum) {
                document.getElementById("h2Msg").innerHTML = `guess higher`;

            }
            else {
                document.getElementById("h2Msg").innerHTML = `Correct`;
                NewGame();
            }


        });

        function NewGame() {
            numOfGuess = 0;
            
            document.getElementById("h3-NumOfGues").innerHTML  = ``;
            winNum  = Math.floor(Math.random() * 20) + 1;console.log(winNum);
        }

    </script>
</body>

</html>