<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon</title>
</head>
<style>
    
    .container
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 500px;
        height: 500px;
        justify-content: space-around;
        margin: auto;
    }
    #div-red{
    width: 200px;
    height: 200px;
    background-color: red;
    border: 5px solid black;
    border-radius: 20px;
}
#div-green{
    width: 200px;
    height: 200px;
    background-color: green;
    border: 5px solid black;
    border-radius: 20px;
}
#div-blue{
    width: 200px;
    height: 200px;
    background-color: blue;
    border: 5px solid black;
    border-radius: 20px;
}
#div-yellow{
    width: 200px;
    height: 200px;
    background-color: yellow;
    border: 5px solid black;
    border-radius: 20px;
}
</style>
<body>
    <div class="container">
    <div id="div-red"></div>
    <div id="div-green"></div>
    <div id="div-blue"></div>
    <div id="div-yellow"></div>
</div>
</body>
</html>